[Dialer pin]
Modem = /dev/ttyUSB2
Init1 = AT+CPIN=5146

[Dialer telia]
Init1 = ATZ
Init2 = AT+CGDCONT=1,"IP","online.telia.se"
Modem = /dev/ttyUSB0
Phone = *99#
Username = telia
Password = telia
New PPPD = yes
Check DNS = no
Check Def Route = no
Carrier Check = no
Auto DNS = no
Stupid Mode = yes
Dial Attempts = 0

[Dialer telia2]
Modem = /dev/ttyUSB2
Init2 = AT+CGDCONT=1,"IP","online.telia.se"
Phone = *99#
Username = telia
Password = telia
New PPPD = yes
Check DNS = no
Check Def Route = no
Carrier Check = no
Auto DNS = no
Stupid Mode = yes
Dial Attempts = 0

[Dialer tre]
Modem = /dev/ttyUSB0
Init2 = ATZ
Init3 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init4 = AT+CGDCONT=1,"IP","bredband.tre.se"
Phone = *99***1#
Username = user
Password = pass
Stupid Mode = 1
Baud = 460800
Dial Command = ATDT
ISDN = 0
Modem Type = Analog Modem

[Dialer tele2]
Modem = /dev/ttyUSB0
Init2 = ATZ
Init3 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Init4 = AT+CGDCONT=1,"IP","mobileinternet.tele2.se"
Phone = *99***1#
Username = user
Password = pass
Stupid Mode = 1
Baud = 460800
Dial Command = ATDT
ISDN = 0
Modem Type = Analog Modem
