[geany]
pref_editor_tab_width=3
pref_main_load_session=false
pref_main_project_session=false
beep_on_errors=false
show_markers_margin=false
show_linenumber_margin=false
long_line_column=80
use_folding=false
line_break_column=80
pref_editor_ensure_convert_line_endings=true
pref_editor_trail_space=true
pref_toolbar_show=false
sidebar_visible=false
msgwindow_visible=false
msgwindow_position=466
geometry=683;0;683;742;0;
custom_commands=sort;uniq;tr [:upper:] [:lower:];
custom_commands_labels=
show_white_space=true

[search]
pref_search_hide_find_dialog=true
pref_search_always_wrap=true
replace_all_expanded=true

[plugins]
load_plugins=false

[VTE]
load_vte=false
